  cupertino_icons: ^1.0.2
  provider: ^5.0.0
  http: ^0.13.4
  # page indicator
  smooth_page_indicator: ^1.0.0+2
  # storage to show onboarding
  shared_preferences: ^2.0.12
  # pemanggilan api
  json_annotation: ^4.5.0
  logger: ^1.1.0
  retrofit: ^3.0.1+1
  dio: ^4.0.6
  built_value: ^8.4.0
  retrofit_generator: ^4.0.3+1
  build_runner: ^2.2.0
  json_serializable: ^6.3.1
  built_value_generator: ^8.4.0
  # state router_management:
  flutter_bloc: ^7.1.0
  hydrated_bloc: ^7.0.1
  # pelengkap
  double_back_to_close: ^2.0.0
  connectivity_wrapper: ^1.0.6
  awesome_snackbar_content: ^0.0.8
  app_settings: ^4.1.8
  dropdown_button2: ^1.7.2
  flutter_staggered_grid_view: ^0.6.2
  google_fonts: ^2.3.1
  font_awesome_flutter: ^9.0.0
  timeago: ^3.2.2
  cached_network_image: ^3.2.0
  infinite_scroll_pagination: 3.1.0
  date_time_picker: ^2.1.0
  flutter_linkify: ^5.0.2
  url_launcher: ^6.1.3
  path_provider: ^2.0.2
  random_string: ^2.3.1
  flutter_lorem: ^2.0.0
  clipboard: ^0.1.3
  flutter_bounceable: ^1.0.2
  animated_shimmer: ^1.0.0
  animated_text_kit: ^4.2.1
  top_snackbar_flutter: ^1.1.1
  rounded_loading_button: ^2.0.8