  cupertino_icons: ^1.0.2
  google_fonts: ^2.3.1
  firebase_auth: ^1.1.4
  google_sign_in: ^5.0.3
  font_awesome_flutter: ^9.0.0
  provider: ^5.0.0
  http: ^0.13.4
    # page indicator
  smooth_page_indicator: ^1.0.0+2
    # storage to show onboarding
  shared_preferences: ^2.0.12
  json_annotation: ^4.5.0
  logger: ^1.1.0
  retrofit: ^3.0.1+1
  timeago: ^3.2.2
  cached_network_image: ^3.2.0
  infinite_scroll_pagination: 3.1.0
  date_time_picker: ^2.1.0
  flutter_bloc: ^7.1.0
  hydrated_bloc: ^7.0.1
  flutter_linkify: ^5.0.2
  url_launcher: ^6.1.3
  path_provider: ^2.0.2
  random_string: ^2.3.1
  flutter_lorem: ^2.0.0
  clipboard: ^0.1.3
  flutter_bounceable: ^1.0.2
  animated_shimmer: ^1.0.0
  animated_text_kit: ^4.2.1
  top_snackbar_flutter: ^1.1.1
  rounded_loading_button: ^2.0.8